spring.datasource.url=jdbc:postgresql://localhost:5432/data_rest_projection
spring.datasource.password=1234
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


spring.data.rest.basePath=/api

